 /* css du menu */
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    height: 60px; /*h #333*/
    text-align: center;
  }

  li {
    margin : auto;
    padding: 0;
    float: left;
    width: 200px;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    /*background-color: #111;
    height:60px;*/
    text-decoration: none;
  }

  /* superposer le sous menu sur ce qui a en dessous */ 
  li ul{
    position:absolute;
  }
  

  /*on ca che les sous items (le sous menu) */

  ul li ul{
    display:none;
    
  }

  /* affichage du sous menu au survol */
  ul li:hover ul{
    display:block;
    height: 120px;
  }

  ul li:hover .trait{
    width: 182px
  }

  li:hover ul li{
    float:none;
  }