body {
  margin: 0;
  padding: 0;
  /*background-image: url("img/boussole.jpg");*/
  height: 100vh;
  background-size: cover;
  background-position: center;
  /*font-family: 'Roboto Condensed';*/
}

#login .container #login-row #login-column #login-box {
  margin-top: 80px;
  margin-bottom: 50px;
  max-width: 600px;
  height: 510px;
  border: none;
  background-color: transparent;
  background:rgb(32, 32, 32);
  background-size: cover;
  box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);

}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}

label{
 color:white;
}

#lundi #mardi #mercredi #jeudi #vendredi #samedi #dimanche{
   color: white;
}



   /* css du menu */
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    height: 60px; /*h #333*/
    text-align: center;
  }

  li {
    margin : auto;
    padding: 0;
    float: left;
    /*width: 170px;*/
   
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-right: 20px;
    margin-left: 20px;
  }

  li a:hover {
    /*background-color: #111;
    height:60px;*/
    text-decoration: none;
    color:green;
   
  }

  /* superposer le sous menu sur ce qui a en dessous */ 
  li ul{
    position:absolute;
  }
  

  /*on ca che les sous items (le sous menu) */

  ul li ul{
    display:none;
    
  }

  /* affichage du sous menu au survol */
  ul li:hover ul{
    display:block;
    height: 150px;

  }

  ul li:hover .trait{
    width: 210px;
  
  }

  li:hover ul li{
    float:none;
    width: 210px;
   
  }

  

  
    /*footrt*/
    footer{
      background-color: black;
      color:white;
      text-decoration: none;
    }

    .foot a{
      text-decoration: none;
      color:white;
    }

    .foot a:hover{
      text-decoration: none;
     
    }

    .foot h6{
      color: green;
    }