body {
    margin: 0;
    padding: 0;
    background-image: url("img/boussole.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    font-family: 'Roboto Condensed';
  }
  #login .container #login-row #login-column #login-box {
    margin-top: 50px;
    margin-bottom: 50px;
    max-width: 600px;
    height: 630px;
    border: none;
    background-color: transparent;
    background:rgb(32, 32, 32);
    background-size: cover;
    box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
  
  }
  #login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
  }
  #login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: -85px;
  }

 label{
   color: black;
 }